name: Matt MacZura
locality: 
country: Remote
role: <a href="">Senior Strategic Account Leader</a>
reports_to: matt-petrovick
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mmaczura
departments:
  - ENTR
specialty: ""
expertise:
story:

