name: Jeremy Wagner
locality: 
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect, Americas
  (Mid Market)</a>
reports_to: timpoffenbarger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jeremywagner
departments:
  - SA
specialty: ""
expertise:
story:

