name: Justin Tobler
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: andrashorvath
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: justintobler
departments:
  - Development
specialty: "Create: Gitaly"
expertise:
story:

