name: Community Programs Associate Manager 
locality: 
country: Remote
role: <a href="">Community Programs Associate Manager</a>
reports_to: christina-hupy
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alexkarsten
departments:
  - Community Relations
specialty: ""
expertise:
story:

